

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DNS,hostname and alias Q/A list &mdash; xCAT 2.14.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="xCAT 2.14.3 documentation" href="../index.html"/> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129336035-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129336035-2');
</script>

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> xCAT
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Questions &amp; Answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makehosts.html">DNS, Hostname, Alias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="makehosts.html#q-when-there-are-multiple-nics-how-to-generate-etc-hosts-records">Q: When there are multiple NICs, how to generate <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records?</a></li>
<li class="toctree-l3"><a class="reference internal" href="makehosts.html#q-how-to-configure-aliases">Q: How to configure aliases?</a></li>
<li class="toctree-l3"><a class="reference internal" href="makehosts.html#q-how-to-handle-the-same-short-hostname-in-different-domains">Q: How to handle the same short hostname in different domains?</a></li>
<li class="toctree-l3"><a class="reference internal" href="makehosts.html#q-when-to-use-hosts-table-and-nics-table">Q: When to use <code class="docutils literal"><span class="pre">hosts</span></code> table and <code class="docutils literal"><span class="pre">nics</span></code> table?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">xCAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>DNS,hostname and alias Q/A list</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/QA/makehosts_qa.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="dns-hostname-and-alias-q-a-list">
<h1>DNS,hostname and alias Q/A list<a class="headerlink" href="#dns-hostname-and-alias-q-a-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q-when-there-are-multiple-nics-how-to-generate-etc-hosts-records">
<h2>Q: When there are multiple NICs, how to generate <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records?<a class="headerlink" href="#q-when-there-are-multiple-nics-how-to-generate-etc-hosts-records" title="Permalink to this headline">¶</a></h2>
<p>When there are multiple NICs, and you want to use <code class="docutils literal"><span class="pre">confignetwork</span></code> to configure these NICs, suggest to use <code class="docutils literal"><span class="pre">hosts</span></code> table to configure installnic and use <code class="docutils literal"><span class="pre">nics</span></code> table to configure secondary NICs. You can refer to the following best practice example to generate <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records.</p>
<p><strong>Best practice example</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>There are 2 networks in different domains: <code class="docutils literal"><span class="pre">mgtnetwork</span></code> and <code class="docutils literal"><span class="pre">pubnetwork</span></code></li>
<li><code class="docutils literal"><span class="pre">mgtnetwork</span></code> is xCAT management network</li>
<li>There are 2 adapters in system node1: <code class="docutils literal"><span class="pre">eth0</span></code> and <code class="docutils literal"><span class="pre">eth1</span></code></li>
<li>Add installnic <code class="docutils literal"><span class="pre">eth0</span></code> <code class="docutils literal"><span class="pre">10.5.106.101</span></code> record in <code class="docutils literal"><span class="pre">/etc/hosts</span></code>, its alias is <code class="docutils literal"><span class="pre">mgtnic</span></code></li>
<li>hostnames <code class="docutils literal"><span class="pre">node1-pub</span></code> and <code class="docutils literal"><span class="pre">node1.public.com</span></code> are for nic <code class="docutils literal"><span class="pre">eth1</span></code>, ip is <code class="docutils literal"><span class="pre">192.168.30.101</span></code></li>
</ul>
</div></blockquote>
<p><strong>Steps</strong>:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Add networks entry in <code class="docutils literal"><span class="pre">networks</span></code> table:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef -t network mgtnetwork net=10.0.0.0 mask=255.0.0.0 domain=cluster.com
chdef -t network pubnetwork net=192.168.30.0 mask=255.255.255.0 domain=public.com
</pre></div>
</div>
</li>
<li><p class="first">Create <code class="docutils literal"><span class="pre">node1</span></code> with installnic ip <code class="docutils literal"><span class="pre">10.5.106.101</span></code>, its alias is <code class="docutils literal"><span class="pre">mgtnic</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef node1 ip=10.5.106.101 hostnames=mgtnic groups=all
</pre></div>
</div>
</li>
<li><p class="first">Configure <code class="docutils literal"><span class="pre">eth1</span></code> in <code class="docutils literal"><span class="pre">nics</span></code> table:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef node1 nicips.eth1=192.168.30.101 nichostnamesuffixes.eth1=-pub nicaliases.eth1=node1.public.com nictypes.eth1=Ethernet nicnetworks.eth1=pubnetwork
</pre></div>
</div>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">node1</span></code> definition:</p>
<div class="highlight-python"><div class="highlight"><pre>lsdef node1
    Object name: node1
     groups=all
     ip=10.5.106.101
     hostnames=mgtnic
     nicaliases.eth1=node1.public.com
     nichostnamesuffixes.eth1=-pub
     nicips.eth1=192.168.30.101
     nicnetworks.eth1=pubnetwork
     nictypes.eth1=Ethernet
     postbootscripts=otherpkgs
     postscripts=syslog,remoteshell,syncfiles
</pre></div>
</div>
</li>
<li><p class="first">Execute <code class="docutils literal"><span class="pre">makehosts</span> <span class="pre">-n</span></code> to generate <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">makehosts</span> <span class="o">-</span><span class="n">n</span>
</pre></div>
</div>
</li>
<li><p class="first">Check results in <code class="docutils literal"><span class="pre">/etc/hosts</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>10.5.106.101 node1 node1.cluster.com mgtnic
192.168.30.101 node1-pub node1.public.com
</pre></div>
</div>
</li>
<li><p class="first">Edit <code class="docutils literal"><span class="pre">/etc/resolv.conf</span></code>, xCAT management node ip like <code class="docutils literal"><span class="pre">10.5.106.2</span></code> is nameserver:</p>
<div class="highlight-python"><div class="highlight"><pre>search cluster.com public.com
nameserver 10.5.106.2
</pre></div>
</div>
</li>
<li><p class="first">Execute <code class="docutils literal"><span class="pre">makedns</span> <span class="pre">-n</span></code> to configure DNS</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="q-how-to-configure-aliases">
<h2>Q: How to configure aliases?<a class="headerlink" href="#q-how-to-configure-aliases" title="Permalink to this headline">¶</a></h2>
<p>There are 3 methods to configure aliases:</p>
<ol class="arabic">
<li><p class="first">Use <code class="docutils literal"><span class="pre">hostnames</span></code> in <code class="docutils literal"><span class="pre">hosts</span></code> table to configure aliases for the installnic.</p>
</li>
<li><p class="first">If you want to use script <code class="docutils literal"><span class="pre">confignetwork</span></code> to configure secondary NICs, suggest to use <code class="docutils literal"><span class="pre">aliases</span></code> in <code class="docutils literal"><span class="pre">nics</span></code> table to configure aliases, you can refer to <code class="xref doc docutils literal"><span class="pre">Configure</span> <span class="pre">Aliases</span></code></p>
</li>
<li><p class="first">If you want to generate aliases records in <code class="docutils literal"><span class="pre">/etc/hosts</span></code> for secondary NICs, and don&#8217;t want to use script <code class="docutils literal"><span class="pre">confignetwork</span></code> to configure these NICs, suggest to use <code class="docutils literal"><span class="pre">otherinterfaces</span></code> in <code class="docutils literal"><span class="pre">hosts</span></code> table to configure aliases. You can refer to following example:</p>
<blockquote>
<div><ul>
<li><p class="first">If you want to add <code class="docutils literal"><span class="pre">node1-hd</span></code> <code class="docutils literal"><span class="pre">20.1.1.1</span></code> in <code class="docutils literal"><span class="pre">hosts</span></code> table, and don&#8217;t use <code class="docutils literal"><span class="pre">confignetwork</span></code> to configure it, you can add <code class="docutils literal"><span class="pre">otherinterfaces</span></code> like this:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef node1 otherinterfaces=&quot;node1-hd:20.1.1.1&quot;
</pre></div>
</div>
</li>
<li><p class="first">After executing <code class="docutils literal"><span class="pre">makehosts</span> <span class="pre">-n</span></code>, you can get records in <code class="docutils literal"><span class="pre">/etc/hosts</span></code> like following:</p>
<div class="highlight-python"><div class="highlight"><pre>20.1.1.1 node1-hd
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Note</strong>: If suffixes or aliases for the same IP are configured in both <code class="docutils literal"><span class="pre">hosts</span></code> table and <code class="docutils literal"><span class="pre">nics</span></code> table, will cause conflicts. <code class="docutils literal"><span class="pre">makehosts</span></code> will use values from <code class="docutils literal"><span class="pre">nics</span></code> table. The values from <code class="docutils literal"><span class="pre">nics</span></code> table will over-write that from <code class="docutils literal"><span class="pre">hosts</span></code> table to create <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records.</p>
</div>
<div class="section" id="q-how-to-handle-the-same-short-hostname-in-different-domains">
<h2>Q: How to handle the same short hostname in different domains?<a class="headerlink" href="#q-how-to-handle-the-same-short-hostname-in-different-domains" title="Permalink to this headline">¶</a></h2>
<p>You can follow the best practice example.</p>
<p><strong>Best practice example</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first">There are 2 networks in different domains: <code class="docutils literal"><span class="pre">mgtnetwork</span></code> and <code class="docutils literal"><span class="pre">pubnetwork</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">mgtnetwork</span></code> is xCAT management network</p>
</li>
<li><p class="first">Generate 2 records with the same hostname in <code class="docutils literal"><span class="pre">/etc/hosts</span></code>, like:</p>
<div class="highlight-python"><div class="highlight"><pre>10.5.106.101 node1.cluster.com
192.168.20.101 node1.public.com
</pre></div>
</div>
</li>
<li><p class="first">Nameserver is xCAT management node IP</p>
</li>
</ul>
</div></blockquote>
<p><strong>Steps</strong>:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Add networks entry in <code class="docutils literal"><span class="pre">networks</span></code> table:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef -t network mgtnetwork net=10.0.0.0 mask=255.0.0.0 domain=cluster.com
chdef -t network pubnetwork net=192.168.30.0 mask=255.255.255.0 domain=public.com
</pre></div>
</div>
</li>
<li><p class="first">Create <code class="docutils literal"><span class="pre">node1</span></code> with <code class="docutils literal"><span class="pre">ip=10.5.106.101</span></code>, xCAT can manage and install this node:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef node1 ip=10.5.106.101 groups=all
</pre></div>
</div>
</li>
<li><p class="first">Create <code class="docutils literal"><span class="pre">node1-pub</span></code> with <code class="docutils literal"><span class="pre">ip=192.168.30.101</span></code>, this node is only used to generate <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records for public network, can use <code class="docutils literal"><span class="pre">_unmanaged</span></code> group name to label it:</p>
<div class="highlight-python"><div class="highlight"><pre>chdef node1-pub ip=192.168.30.101 hostnames=node1.public.com groups=_unmanaged
</pre></div>
</div>
</li>
<li><p class="first">Execute <code class="docutils literal"><span class="pre">makehosts</span> <span class="pre">-n</span></code> to generate <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">makehosts</span> <span class="o">-</span><span class="n">n</span>
</pre></div>
</div>
</li>
<li><p class="first">Check results in <code class="docutils literal"><span class="pre">/etc/hosts</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>10.5.106.101 node1 node1.cluster.com
192.168.30.101 node1-pub node1.public.com
</pre></div>
</div>
</li>
<li><p class="first">Edit <code class="docutils literal"><span class="pre">/etc/resolv.conf</span></code>, for example, xCAT management node IP is 10.5.106.2 :</p>
<div class="highlight-python"><div class="highlight"><pre>search cluster.com public.com
nameserver 10.5.106.2
</pre></div>
</div>
</li>
<li><p class="first">Execute <code class="docutils literal"><span class="pre">makedns</span> <span class="pre">-n</span></code> to configure DNS</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="q-when-to-use-hosts-table-and-nics-table">
<h2>Q: When to use <code class="docutils literal"><span class="pre">hosts</span></code> table and <code class="docutils literal"><span class="pre">nics</span></code> table?<a class="headerlink" href="#q-when-to-use-hosts-table-and-nics-table" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">hosts</span></code> table is used to store IP addresses and hostnames of nodes. <code class="docutils literal"><span class="pre">makehosts</span></code> use these data to create <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records. <code class="docutils literal"><span class="pre">nics</span></code> table is used to stores secondary NICs details. Some scripts like <code class="docutils literal"><span class="pre">confignetwork</span></code> use data from <code class="docutils literal"><span class="pre">nics</span></code> table to configure secondary NICs. <code class="docutils literal"><span class="pre">makehosts</span></code> also use these data to create <code class="docutils literal"><span class="pre">/etc/hosts</span></code> records for each NIC.</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, IBM Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.14.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
